<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-dab0b2f9bb1be3f3.js" defer=""></script><script src="/_next/static/chunks/framework-442096ada787a3e7.js" defer=""></script><script src="/_next/static/chunks/main-c67757627b4db2d8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-aae1c0bab5208710.js" defer=""></script><script src="/_next/static/chunks/675-6e112196a7dcc044.js" defer=""></script><script src="/_next/static/chunks/pages/check-deposit-af147813910f3175.js" defer=""></script><script src="/_next/static/MAxioM98v6Iz4Xt37rPWk/_buildManifest.js" defer=""></script><script src="/_next/static/MAxioM98v6Iz4Xt37rPWk/_ssgManifest.js" defer=""></script><script src="/_next/static/MAxioM98v6Iz4Xt37rPWk/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">@font-face{font-family:'SpoqaBold';src:local('Spoqa Han Sans Neo Bold'), url('/assets/fonts/SpoqaHanSansNeo-Bold.woff2') format('woff2'), url('/assets/fonts/SpoqaHanSansNeo-Bold.woff') format('woff');font-display:fallback;}/*!sc*/
@font-face{font-family:'Spoqa';src:local('Spoqa Han Sans Neo Regular'), url('/assets/fonts/SpoqaHanSansNeo-Regular.woff2') format('woff2'), url('/assets/fonts/SpoqaHanSansNeo-Regular.woff') format('woff');font-display:fallback;}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/
*[hidden]{display:none;}/*!sc*/
body{line-height:1;}/*!sc*/
menu,ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
body{font-family:'Spoqa','sans-serif';}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
data-styled.g2[id="sc-global-hkrluy1"]{content:"sc-global-hkrluy1,"}/*!sc*/
.jJgEqj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#FF7B30;color:#ffffff;font-size:17px;border:none;outline:none;border-radius:10px;max-width:100px;min-width:80px;width:10%;height:52px;}/*!sc*/
@media (max-width:390px){.jJgEqj{font-size:15px;}}/*!sc*/
data-styled.g3[id="sc-2df6939a-0"]{content:"jJgEqj,"}/*!sc*/
.dTHSaa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;font-size:17px;}/*!sc*/
.dTHSaa > button{margin-left:3px;}/*!sc*/
data-styled.g4[id="sc-b87cae83-0"]{content:"dTHSaa,"}/*!sc*/
.kMkkOU{border-radius:10px 0px 0px 10px;}/*!sc*/
data-styled.g5[id="sc-b87cae83-1"]{content:"kMkkOU,"}/*!sc*/
.hIOIFH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-width:115px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:10px;width:90%;height:52px;border-radius:0px 10px 10px 0px;background-color:#f2f2f8;}/*!sc*/
data-styled.g6[id="sc-b87cae83-2"]{content:"hIOIFH,"}/*!sc*/
.hUeSTn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;background-color:#191919;border:none;outline:none;border-radius:10px;font-size:17px;max-height:70px;min-height:50px;min-width:172px;color:#ffffff;margin-top:30px;}/*!sc*/
data-styled.g7[id="sc-d808c61d-0"]{content:"hUeSTn,"}/*!sc*/
.igIsMP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;height:100vh;width:100%;font-size:17px;padding:20px 30px;}/*!sc*/
@media (max-width:390px){.igIsMP{font-size:15px;}}/*!sc*/
data-styled.g9[id="sc-18c1e33-0"]{content:"igIsMP,"}/*!sc*/
.hmTJwo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:15px;}/*!sc*/
data-styled.g10[id="sc-18c1e33-1"]{content:"hmTJwo,"}/*!sc*/
.bRlYsk{font-size:26px;color:#191919;font-family:'SpoqaBold';-webkit-letter-spacing:0.35px;-moz-letter-spacing:0.35px;-ms-letter-spacing:0.35px;letter-spacing:0.35px;}/*!sc*/
data-styled.g11[id="sc-18c1e33-2"]{content:"bRlYsk,"}/*!sc*/
.dgeRxs{color:#c9c9c9;}/*!sc*/
data-styled.g12[id="sc-18c1e33-3"]{content:"dgeRxs,"}/*!sc*/
.ifQarc{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:10px;}/*!sc*/
data-styled.g13[id="sc-18c1e33-4"]{content:"ifQarc,"}/*!sc*/
.jLJzDI{margin-top:39px;}/*!sc*/
data-styled.g14[id="sc-18c1e33-5"]{content:"jLJzDI,"}/*!sc*/
.dpDrZm{font-size:12px;font-weight:500;color:#696969;text-align:center;}/*!sc*/
data-styled.g15[id="sc-18c1e33-6"]{content:"dpDrZm,"}/*!sc*/
</style></head><body><div id="webviewPortal"></div><div id="__next" data-reactroot=""><div class="sc-18c1e33-0 igIsMP"><div class="sc-18c1e33-1 hmTJwo"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:11px;height:24px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="/assets/images/prevbtn.svg 1x, /assets/images/prevbtn.svg 2x" src="/assets/images/prevbtn.svg" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span><p class="sc-18c1e33-2 bRlYsk">돈을 받으셨나요?</p><p style="line-height:1.5">수정완료 버튼을 누르면<br/>참여멤버의 안심번호를 확인할 수 있어요.</p><p class="sc-18c1e33-3 dgeRxs">수령체크 후 미수령으로 전환이 어렵습니다.</p></div><div><div class="sc-18c1e33-4 ifQarc"><p class="sc-18c1e33-6 dpDrZm">아직 못받았어요.</p><div class="sc-b87cae83-0 dTHSaa"><div style="height:52px"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:52px;height:52px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" class="sc-b87cae83-1 kMkkOU" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img srcSet="/assets/images/profile.svg 1x, /assets/images/profile.svg 2x" src="/assets/images/profile.svg" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" class="sc-b87cae83-1 kMkkOU" loading="lazy"/></noscript></span></div><div class="sc-b87cae83-2 hIOIFH">신길동 호랑이</div><button class="sc-2df6939a-0 jJgEqj">수령완료</button></div><div class="sc-b87cae83-0 dTHSaa"><div style="height:52px"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:52px;height:52px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" class="sc-b87cae83-1 kMkkOU" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img srcSet="/assets/images/profile.svg 1x, /assets/images/profile.svg 2x" src="/assets/images/profile.svg" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" class="sc-b87cae83-1 kMkkOU" loading="lazy"/></noscript></span></div><div class="sc-b87cae83-2 hIOIFH">신길동 호랑이</div><button class="sc-2df6939a-0 jJgEqj">수령완료</button></div></div><div class="sc-18c1e33-4 sc-18c1e33-5 ifQarc jLJzDI"><p class="sc-18c1e33-6 dpDrZm">돈을 보낸 멤버들</p><div class="sc-b87cae83-0 dTHSaa"><div style="height:52px"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:52px;height:52px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" class="sc-b87cae83-1 kMkkOU" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img srcSet="/assets/images/profile.svg 1x, /assets/images/profile.svg 2x" src="/assets/images/profile.svg" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" class="sc-b87cae83-1 kMkkOU" loading="lazy"/></noscript></span></div><div class="sc-b87cae83-2 hIOIFH">신길동 호랑이</div><button class="sc-2df6939a-0 jJgEqj">수령완료</button></div><div class="sc-b87cae83-0 dTHSaa"><div style="height:52px"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:52px;height:52px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" class="sc-b87cae83-1 kMkkOU" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/><noscript><img srcSet="/assets/images/profile.svg 1x, /assets/images/profile.svg 2x" src="/assets/images/profile.svg" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain" class="sc-b87cae83-1 kMkkOU" loading="lazy"/></noscript></span></div><div class="sc-b87cae83-2 hIOIFH">신길동 호랑이</div><button class="sc-2df6939a-0 jJgEqj">수령완료</button></div></div><button class="sc-d808c61d-0 hUeSTn">완료된 거래로 전환하기</button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/check-deposit","query":{},"buildId":"MAxioM98v6Iz4Xt37rPWk","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>